@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* _______________shared styles______________ */
.display-flex {
    display: flex;
}

.btn-primary {
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.text-primary {
    color: #FF900E;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
    /* margin-bottom: 130px; */
}

/* dark-02 */
.text-grey {
    color: #424242;
}

/* dark -03 */
.text-light-grey {
    color: #727272;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.bg-color {
    background: rgba(255, 144, 14, 0.1);
}

/* _________header styles__________ */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 2.8rem;
    font-weight: 700;
}

/* __________navbar styles___________ */
.nav-item {
    list-style: none;
    margin-right: 35px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

/* ________________banner-content________________ */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: bold;
}

.banner-description {
    font-size: 1rem;
}

.banner-image {
    width: 100%;
}

/* -----------teams and our features style----------- */
.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-size: 2.8rem;
    font-weight: 500;
}

.feature-description {
    font-size: 1rem;
}

/* ___________Facts-Card style____________ */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-description {
    max-width: 530px;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 9px;
}

.fact-number {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}


/* ___________Feature section___________ */
.feature-section {
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.09);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feature-architech img {
    width: 100%;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

.experience-year {
    font-size: 4rem;
    font-weight: 700;
}



/* our sponsors */
.our-sponsors {}

.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* align-items: center; */
}

.sponsor-companys img {
    filter: grayscale(100%);
}

/* ___________Responsive Media query styles___________ */
@media screen and (max-width:576px) {

    .navbar,
    .feature-section,
    .teams,
    .nav-links {
        flex-direction: column;
    }

    .our-features {
        margin-left: 30px;
    }

    .team-image-container,
    .facts-container,
    .sponsor-companys {
        grid-template-columns: 1fr;
    }

    .facts-container {
        justify-items: center;
        gap: 30px;
    }

    .sponsor-companys {
        justify-items: center;
        gap: 50px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* ________media query medium device_________ */
@media screen and (min-width:576px) and (max-width:992px) {

    .teams,
    .feature-section {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .sponsor-companys {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}